<!DOCTYPE html>
<html>
  <head>
    <title>Attractions in Portland</title>
  </head>
  <body>
    <h1>Things to Do in Portland</h1>

    <h2>Must See Attractions</h2>
    <ul>
      <li>Multnomah Falls<br>
        <img src="img/multnomahfalls.jpeg" alt="A photo of Multnomah Falls.">
      </li>
      <li>Wahkeena Falls</li>
      <li>Japanese Garden</li>
      <li>International <strong>Rose</strong> Test Garden</li>
    </ul>

    <h2>Places to Eat</h2>
    <ul>
      <li>Portobello Vegan Trattoria</li>
      <li><em>Voodoo</em> Donuts<br>
        <img src="img/voodoo.jpeg" alt="A photo of voodoo donuts.">
      </li>
      <li>Salt and Straw</li>
      <li>
        <a href="Food-carts.html">Food Carts
        </a>
      </li>
    </ul>

    <h2>Museums</h2>
    <ul>
      <li>Portland Museum of Art</li>
      <li>Oregon Historical Society</li>
      <li>
        <a href="http://museumofcontemporarycraft.org/">Museum of Contemporary craft
        </a>
      </li>
    </ul>
  </body>
</html>
